<!DOCTYPE html>
<html>

<head>
  <title>Form to PDF</title>
  <script src="https://unpkg.com/jspdf@1.5.3/dist/jspdf.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="half red">
      <div class="container1">
        <h4>O/o The EIC(civil), Odisha , BBSR</h4>
        <form>
          <label for="fname">Name</label>
          <input type="text" id="name" required placeholder="Enter Name">
          <label for="fname">Father's name</label>
          <input type="text" id="fname" required placeholder="Enter Father's name">
          <label for="fno">File no</label>
          <input type="text" id="fileno" required placeholder="Enter File no">
          <label for="at">At</label>
          <input type="text" id="at" required placeholder="Enter At">
          <label for="post">Post</label>
          <input type="text" id="post" required placeholder="Enter Post">
          <label for="police station">Police station</label>
          <input type="text" id="police_station" required placeholder="Enter Police station">
          <label for="dist">Dist</label>
          <input type="text" id="dist" required placeholder="Enter Dist">
          <label for="pin">Pin</label>
          <input type="number" id="pin" required placeholder="Enter Pin">
          <label for="contact_number">Contact Number</label>
          <input type="number" id="contact_Number" required placeholder="Enter Contact Number">
          <button type="submit" id="nextBtn" sty>Next</button>
          <button type="submit" id="submitBtn">Submit and preview pdf</button>
          <button type="button" id="closePdfBtn">Close PDF preview</button>
        </form>
      </div>
    </div>
    <div class="half blue">
      <h4 id="pdf_msg" style="position: absolute; right: 20%;top: 50%; color: rgb(150, 150, 149);display: block;">Show
        pdf preview after submit</h5>
        <iframe id="pdfPreview" style="width: 100%; height: 95vh; display: none;"></iframe>
    </div>
  </div>
  <!-- footer -->
  <div style="background-color: #dbdada;align-items: center; margin-top: 10px;">
    <h5 style="text-align: center;padding: 5px;">Copyright © 2023 <a
        href="https://www.linkedin.com/in/srikanta-satapathy-a904511bb"> Srikant Satapathy </a>. All rights reserved.
    </h5>
  </div>
  <style>
    input[type=text],
    input[type=number] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    #submitBtn {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      /* margin-left: 5%; */
    }

    #submitBtn:hover {
      background-color: #45a049;
    }

    #nextBtn {
      background-color: #0491aa;
      color: white;
      padding: 12px 60px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #nextBtn:hover {
      background-color: #4592a0;
    }

    #showPdfBtn {
      background-color: #aa9904;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #showPdfBtn:hover {
      background-color: #9ea045;
    }

    #closePdfBtn {
      background-color: #aa1704;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #closePdfBtn:hover {
      background-color: #a04545;
    }

    .container1 {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 15px;
      height: 91vh;
    }

    body {
      background-color: #f0eaeaea;
      /* background-color: #aa1704; */
    }

    .container {
      display: flex;
      width: 100%;
      height: 95vh;
    }

    /* .red{
      background-color: red;
    } */
    .half {
      flex: 1;
    }

    /* .blue {
      background-color: rgb(180, 229, 235);
      border: 1px solid;
      border-color: #f2f2f2;
    } */
  </style>
  <script>
    const dataObjects = [];

    document.getElementById('nextBtn').addEventListener('click', function () {
      const name = document.getElementById('name').value;
      const fname = document.getElementById('fname').value;
      const fileno = document.getElementById('fileno').value;
      const at = document.getElementById('at').value;
      const post = document.getElementById('post').value;
      const police_station = document.getElementById('police_station').value;
      const dist = document.getElementById('dist').value;
      const pin = document.getElementById('pin').value;
      const contact_Number = document.getElementById('contact_Number').value;

      // Create an object and add the data
      const formData = {
        name: name,
        fname: fname,
        fileno: fileno,
        at: at,
        post: post,
        police_station: police_station,
        dist: dist,
        pin: pin,
        contact_Number: contact_Number,
      };

      dataObjects.push(formData);

      // Clear the form fields for the next entry
      document.getElementById('name').value = '';
      document.getElementById('fname').value = '';
      document.getElementById('fileno').value = '';
      document.getElementById('at').value = '';
      document.getElementById('post').value = '';
      document.getElementById('police_station').value = '';
      document.getElementById('dist').value = '';
      document.getElementById('pin').value = '';
      document.getElementById('contact_Number').value = '';
    });

    document.getElementById('submitBtn').addEventListener('click', function () {
      const name = document.getElementById('name').value;
      const fname = document.getElementById('fname').value;
      const fileno = document.getElementById('fileno').value;
      const at = document.getElementById('at').value;
      const post = document.getElementById('post').value;
      const police_station = document.getElementById('police_station').value;
      const dist = document.getElementById('dist').value;
      const pin = document.getElementById('pin').value;
      const contact_Number = document.getElementById('contact_Number').value;

      // Create an object and add the data
      const formData = {
        name: name,
        fname: fname,
        fileno: fileno,
        at: at,
        post: post,
        police_station: police_station,
        dist: dist,
        pin: pin,
        contact_Number: contact_Number,
      };

      dataObjects.push(formData);

      //convert to pdf
      if (dataObjects.length > 0) {
        var pdf = new jsPDF({
          orientation: 'p',
          unit: 'mm',
          format: [210, 297], // Default A4 size
          putOnlyUsedFonts: true,
          compress: true,
        });

        let yOffset = 2;
        dataObjects.forEach((data, index) => {
          const contentHeight = 25; // Height of the content for each entry
          if (yOffset + contentHeight > pdf.internal.pageSize.height) {
            // If content doesn't fit within the current page, add a new page
            pdf.addPage();
            yOffset = 2;
          }

          // Set the font size and style
          pdf.setFontSize(5); // You can adjust the font size as needed
          pdf.setFont("helvetica", "normal");

          pdf.text(10, yOffset, `Office: O/o The EIC(civil), Odisha , BBSR`);
          pdf.text(10, yOffset + 2, `Name: ${data.name}`);
          pdf.text(10, yOffset + 4, `Father Name: ${data.fname}`);
          pdf.text(10, yOffset + 6, `File no: ${data.fileno}`);
          pdf.text(10, yOffset + 8, `At: ${data.at}`);
          pdf.text(10, yOffset + 10, `Post: ${data.post}`);
          pdf.text(10, yOffset + 12, `Police Station: ${data.police_station}`);
          pdf.text(10, yOffset + 14, `Dist: ${data.dist}`);
          pdf.text(10, yOffset + 16, `Pin: ${data.pin}`);
          pdf.text(10, yOffset + 18, `Contact Number: ${data.contact_Number}`);
          yOffset += contentHeight;
        });
        // Generate a data URL for the PDF content
        const pdfDataUri = pdf.output('datauristring');
        // Set the PDF preview iframe source
        const pdfPreview = document.getElementById('pdfPreview');
        pdfPreview.src = pdfDataUri;
        pdfPreview.style.display = 'block';
        pdf_msg.style.display = 'none';
        // pdf.save('output.pdf');
      }
    });


    // Close PDF button
    document.getElementById('closePdfBtn').addEventListener('click', function () {
      const pdfPreview = document.getElementById('pdfPreview');
      pdfPreview.style.display = 'none';
      pdf_msg.style.display = 'block';
    });
  </script>
</body>

</html>